* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  padding-left: 0px;
}

li {
  list-style: none;
}

@font-face {
  font-family: 'GT-America';
  src: url(../assets/fonts/GT\ America\ Regular/GT\ America\ Regular.ttf)
    format('ttf');
}

@font-face {
  font-family: 'GT-America-Bold';
  src: url(../assets/fonts/GT\ America\ Bold/GT\ America\ Bold.ttf)
    format('ttf');
}

body {
  font-family: 'GT-America', sans-serif;
  background-color: #E4DEDB;
}
