.about-container {
  overflow-x: clip;
}

.about-top {
  background-color: #075146;
  color: #141414;
  padding-top: 8.3333333333vw;
  padding-bottom: 8.3333333333vw;
}

.about-bottom {
  background-color: #141414;
  color: #ffffff;
  padding-top: 8.3333333333vw;
  padding-bottom: 8.3333333333vw;
}

.about {
  font-family: 'GT-America-Bold', sans-serif;
  font-weight: 900;
  font-size: calc(15.0022944px + 9.5 * ((100vw - 320px) / 1120));
  letter-spacing: 0.1em;
  line-height: 1.75;
  text-transform: uppercase;
  width: calc(100% - 16.6666666667vw);
  margin-left: auto;
  margin-right: auto;
}

.about span {
  display: block;
}

.about-cta {
  width: calc(100% - 16.6666666667vw);
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5rem;
}

.cta {
  font-family: 'GT-America', sans-serif;
  font-weight: lighter;
  font-size: calc(15.0022944px + 9.5 * ((100vw - 320px) / 1120));
  letter-spacing: 0.1em;
  line-height: 1.75;
  text-transform: uppercase;
  color: #141414;
  margin-right: 1rem;
  position: relative;
}

.cta:active,
.cta:hover,
.cta:focus {
  color: #141414;
}

.cta-alt,
.cta-alt:focus,
.cta-alt:hover,
.cta-alt:active {
  color: #ffffff;
}

.cta::before {
  content: '';
  position: absolute;
  top: -1rem;
  left: -2rem;
  width: calc(100% + 4rem);
  height: calc(100% + 2rem);
  border: 2px solid #141414;
  opacity: 0;
  transition: opacity 300ms ease;
}

.cta-alt::before {
  border-color: #ffffff;
}

.cta:hover::before {
  opacity: 1;
  transition: opacity 300ms ease;
}

.r-arrow {
  display: inline-block;
  transition: transform 300ms ease;
}

.cta:hover .r-arrow {
  display: inline-block;
  transform: translateX(12px);
  transition: transform 300ms ease;
}

/* ----------PORTFOLIOS------------ */
.portfolios {
  background-color: #e4dedb;
  min-height: 100vh;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  padding: 2rem;
  overflow: hidden;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.project-demo {
  display: flex;
  justify-content: center;
}

.project-demo video,
.project-demo img {
  width: 100%;
  object-fit: contain;
}

.project-intro-video {
  height: 99%;
}

.project-desc {
  color: #075146;
}

.project-title > span {
  display: block;
  font-family: 'GT-America-Bold', sans-serif;
  font-size: calc(28.7365248px + 39.2634752 * ((100vw - 320px) / 1120));
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 1.15;
  text-transform: uppercase;
  user-select: none;
}

.project-info p {
  margin: 1rem 0px;
  font-family: 'GT-America', sans-serif;
  font-weight: 500;
  font-size: calc(12.19302px + 4 * ((100vw - 320px) / 1120));
  letter-spacing: 0.15em;
}

.project-cta {
  font-family: 'GT-America', sans-serif;
  font-weight: lighter;
  font-size: calc(15.0022944px + 9.5 * ((100vw - 320px) / 1120));
  letter-spacing: 0.1em;
  line-height: 1.75;
  text-transform: uppercase;
  margin-top: 1rem;
}

.project-cta a {
  color: #075146;
}

/* SCROLLING TEXT */

.project {
  position: relative;
}

.scrolling-text {
  position: absolute;
  top: -4rem;
  display: flex;
  gap: 10vw;
  z-index: 5;
  width: max-content;
  animation: scrolltext 5s linear infinite forwards;
}

.scrolling-text span {
  font-size: 5rem;
  text-transform: uppercase;
  font-family: 'GT-America-Bold', sans-serif;
  font-weight: 900;
  color: transparent;
}

.project .scrolling-text span {
  -webkit-text-stroke: 1px #075146;
}

@keyframes scrolltext {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(-110%);
  }
}

.scrolling-text-main {
  -webkit-text-stroke: 1px #ffffff;
  top: -5rem;
}

.scrolling-text-main span {
  font-size: 6rem;
}